.home-page-content{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}
.home-page-para-div{
  font-size: large;
  font-weight: 600;
}
.images-div{
  width: 60%;
  height: auto;
  margin: auto;
  display: grid; 
  gap: 20px; 
  grid-template-columns: repeat(3, 170px);
}
.image-card1{
  overflow: hidden;
  grid-column: span 2; 
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 10px;
}
.image-card2{
  overflow: hidden;
  grid-column: span 1;
  grid-row-start:1;
  grid-row-end: 2;
  border-radius: 10px;
}
.image-card3{
  background-color: black; 
  overflow: hidden;
  grid-column: span 1;
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 10px;
}
.grid-img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}