#menu-page-content{
  display: flex;
  flex-direction: column;
  text-align: center;
}
#menu-cards-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.menu-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  background-color: rgb(63, 130, 133);
  border-right: 4px solid rgb(68, 110, 31);
  border-bottom: 4px solid rgb(68, 110, 31);
  border-radius: 15px;
  font-size: large;
  font-weight: 500;
}
.menu-card h2{
  text-decoration: underline;
  font-style: italic;
  text-align: center;
}
#menu-card1{
  color: aqua;
}
#menu-card1 .item-price{
  color: yellow;
  font-weight: 650;
}
#menu-card2{
  color: rgb(219, 226, 30);
}
#menu-card2 .item-price{
  color: rgb(37, 36, 36);
  font-weight: 650;
}
#menu-card3{
  color: #b3b293f9;
}
#menu-card3 .item-price{
  color: rgb(255, 249, 248);
  font-weight: 650;
}
#menu-card4{
  color: rgb(14, 34, 185);
}
#menu-card4 .item-price{
  color: #b3b293f9;
  font-weight: 650;
}
#menu-card5{
  color: rgb(181, 33, 67);
}
#menu-card5 .item-price{
  color: navy;
  font-weight: 650;
}
#menu-card6{
  color: rgb(52, 58, 58);
}
#menu-card6 .item-price{
  color: goldenrod;
  font-weight: 650;
}
.menu-list{
  list-style-type: square;
  padding-left: 20px;
}
.menu-list li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  text-align: start;
}
.item-name{
  flex-grow: 1;
}
@media screen and (max-width: 700px) {
  #menu-cards-div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    min-width: 100%;
  }
  .menu-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    min-width: 100%;
  }
  }